{
    "sql": {
        "native_hana_associations": false
    },
    "requires": {
        "[production]": {
            "db": "hana",
            "auth": "xsuaa",
            "destinations": true,
            "html5-repo": true
        },
        "destinations": true,
        "html5-repo": true
    }
}
